log4j.rootlogger= INFO, IdeConsole, FILE

log4j.appender.IdeConsole=org.apache.log4j.ConsoleAppender
log4j.appender.IdeConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.IdeConsole.layout.ConversionPattern= %m (%L)

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=C://libraryfileexample//libraryinfo.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= %m (%L)

